..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
....................c.........................................................
.g.....a..1.f...d...1...d.d...cccccf........cccc.............................2
111111111111111111111111111111111111111111111111111111111111111111111111111111
