..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
....................c..ddd......................ddd........ddd................
.g.....a..1.........1.........ccccc.........cccc.................ddd.........2
111111111111111111111111111111111111111111111111111111111111111111111111111111
