..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
.......................ddd....................................................
.c....a......cccccc.1....1.....1....ccccc...111...................111......1.2
111111111111111111111111111111111111111111111111111111111111111111111111111111
