..............................................................................
...............................................111111111111111111111111.......
......................................d...11..................................
.......................c.......c....111.......................................
.........................11111111.................................c...........
......................d.......................1.............1111..............
...................1111....................11.1...........1...................
...............cd......................111...11...c.....c............1........
............11111............................11..11111111............1........
.....................................................................1........
.a........g.........d....c.1......c..d..111...................111c.c.1c1.2....
111111111111111111111111111111111111111111111111111111111111111111111111111111
