..............................................................................
...............................................111111111111111111111111.......
......................................d...11..................................
.......................c.......c....111.......................................
.........................11111111.................................c...........
......................d.......................1.............1111..............
...................1111.......................1...............................
...............cd......................111...11...c.....c.....................
............11111............................11..11111111...........1.........
............................................111..............11....11.........
.a..............g.......d1...c........c..d..111...................111c.c..c1.2
111111111111111111111111111111111111111111111111111111111111111111111111111111
